<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <div>
            <form action="#" method="post" th:action="@{/users/loginss}">
                <input name="uname" type="text" placeholder="Your username"/><br><br>
                <input name="upass" type="text" placeholder="Your password"/><br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>